REACT_APP_INFURA_ID=<your_infura_key>
REACT_APP_NETWORK=mainnet #optional
CROWDIN_PROJECT_ID=<CROWDIN_PROJECT_ID> #for updating translations
CROWDIN_PERSONAL_TOKEN=<CROWDIN_PERSONAL_TOKEN> #for updating translations

